<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Simple Canvas Game</title>
		<style>
		
			canvas{
				border:1px solid black;
			}
		
		</style>
		
		<script src="jquery-1.11.3.js"></script>
		
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<script src="bootstrap/js/bootstrap.js"></script>
		
		
		<script>
			$(document).ready(function(){
					$("#debug").click(function(){	
						if( Game.debugging ){		Game.debugging = false;	}else{	world.children[1].debugging = true;		}						
					});
			});
		</script>
		
	</head>
	<body>
			
		<div id="lameGame">
			
		</div>
		
		<div>
				<button id="debug" class="btn btn-default" >debug</button>
		</div>
		
		
		
		<script src="sat-js/SAT.js"></script>
		
		
		<script src="js/gameLoading.js"></script>
		<script src="js/functions.js"></script>
		
		
		
		<script src="js/worldProp.js"></script>
		<script src="js/playerAnimations.js"></script>
		<script src="js/controls.js"></script>
		<script src="js/weapons.js"></script>
		<script src="js/props.js"></script>
		<script src="js/tool.js"></script>
		<script src="js/player.js"></script>
		<script src="js/game.js"></script>

	</body>
</html>
